<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office">
<head><title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="x-apple-disable-message-reformatting"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <style type="text/css">    body, .maintable {
        height: 100% !important;
        width: 100% !important;
        margin: 0;
        padding: 0;
    }

    img, a img {
        border: 0;
        outline: none;
        text-decoration: none;
    }

    p {
        margin-top: 0;
        margin-right: 0;
        margin-left: 0;
        padding: 0;
    }

    .ReadMsgBody {
        width: 100%;
    }

    .ExternalClass {
        width: 100%;
    }

    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
        line-height: 100%;
    }

    img {
        -ms-interpolation-mode: bicubic;
    }

    body, table, td, p, a, li, blockquote {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
    }</style>
    <style type="text/css">@media only screen and (max-width: 610px) {
        .rtable {
            width: 100% !important;
        }

        .rtable tr {
            height: auto !important;
            display: block;
        }

        .contenttd {
            max-width: 100% !important;
            display: block;
            width: auto !important;
        }

        .contenttd:after {
            content: "";
            display: table;
            clear: both;
        }

        .hiddentds {
            display: none;
        }

        .imgtable, .imgtable table {
            max-width: 100% !important;
            height: auto;
            float: none;
            margin: 0 auto;
        }

        .imgtable.btnset td {
            display: inline-block;
        }

        .imgtable img {
            width: 100%;
            height: auto !important;
            display: block;
        }

        table {
            float: none;
        }

        .mobileHide {
            display: none !important;
        }
    }

    @media only screen and (max-width: 599px) {
        img.pattern {
            max-width: 100%;
            height: auto !important;
        }
    }

    </style>
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml><![endif]--></head>
<body style="overflow: auto; padding:0; margin:0; font-size: 14px; font-family: arial, helvetica, sans-serif; cursor:auto; background-color:#444545">
<table width="100%" border="0" cellspacing="0" cellpadding="15">
</table>
<TABLE cellSpacing=0 cellPadding=0 width="100%" bgColor=#444545>
    <TR>
        <TD style="FONT-SIZE: 0px; HEIGHT: 0px; LINE-HEIGHT: 0">
            <!-- MAILSTYLER 2 DEMO L58X36URKaNgkCjzqxS4Jp3Uoj6Uq MAILSTYLER 2 DEMO --></TD>
        <!-- MAILSTYLER 2 DEMO L58X36URKaNgkCjzqxS4Jp3Uoj6UqQhRqk6A MAILSTYLER 2 DEMO --></TR>
    <TR>
        <TD vAlign=top>
            <TABLE class=rtable style="WIDTH: 610px; MARGIN: 0px auto" cellSpacing=0 cellPadding=0 width=610
                   align=center border=0>
                <TR>
                    <TD class=contenttd
                        style="BORDER-TOP: #f6b21d 5px solid; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; BORDER-LEFT: medium none; PADDING-RIGHT: 0px; BACKGROUND-COLOR: #feffff">
                        <TABLE style="WIDTH: 100%" cellSpacing=0 cellPadding=0 align=left>
                            <TR style="HEIGHT: 157px" height=157>
                                <TH class=contenttd
                                    style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; WIDTH: 580px; VERTICAL-ALIGN: top; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 20px; TEXT-ALIGN: left; PADDING-TOP: 20px; PADDING-LEFT: 15px; BORDER-LEFT: medium none; PADDING-RIGHT: 15px; BACKGROUND-COLOR: transparent">
                                    <!--[if gte mso 12]>
                                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>
                                            <td align="center"><![endif]-->
                                    <TABLE class=imgtable style="MARGIN: 0px auto" cellSpacing=0 cellPadding=0
                                           align=center border=0>
                                        <TR>
                                            <TD style="PADDING-BOTTOM: 2px; PADDING-TOP: 2px; PADDING-LEFT: 2px; PADDING-RIGHT: 2px"
                                                align=center>
                                                <TABLE cellSpacing=0 cellPadding=0 border=0>
                                                    <TR>
                                                        <TD style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; BACKGROUND-COLOR: transparent">
                                                            <IMG class="pattern" width="566" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; DISPLAY: block;"
                                                                 alt="Logo E-CV"
                                                                 src="https://www.ecv.seeds.cm/assets/img/logo.png" hspace="0" vspace="0">
                                                            <!-- MAILSTYLER 2 DEMO L58X36URKaNgkCjzqxS4Jp3Uoj6UqQhRqk6 MAILSTYLER 2 DEMO -->
                                                        </TD>
                                                        <!-- MAILSTYLER 2 DEMO L58X36URKaNgkCjzqxS4Jp3Uoj MAILSTYLER 2 DEMO -->
                                                    </TR>
                                                    <!-- MAILSTYLER 2 DEMO L58X36URKaNgkCjzqxS4Jp3Uoj6UqQhRqk6AhWjFF MAILSTYLER 2 DEMO -->
                                                    <!-- MAILSTYLER 2 DEMO L58X36URKaNgkCjzqxS4Jp3Uoj6Uq MAILSTYLER 2 DEMO -->
                                                </TABLE>
                                                <!-- MAILSTYLER 2 DEMO L58X36URKaNgkCjzqxS4Jp3Uoj6UqQhRqk6AhWjFFw MAILSTYLER 2 DEMO -->
                                            </TD><!-- MAILSTYLER 2 DEMO L58X36URKaNgkCjzqxS4Jp3U MAILSTYLER 2 DEMO -->
                                        </TR>
                                        <!-- MAILSTYLER 2 DEMO L58X36URKaNgkCjzqxS4Jp3Uoj6UqQhRqk6AhW MAILSTYLER 2 DEMO -->
                                        <!-- MAILSTYLER 2 DEMO L58X36URKaNgkCjzqxS4Jp3Uoj6 MAILSTYLER 2 DEMO --></TABLE>
                                    <!--[if gte mso 12]>    </td></tr></table><![endif]-->
                                    <!-- MAILSTYLER 2 DEMO 7Mkoi54TJ3AKkVvz8skhPlOwWB MAILSTYLER 2 DEMO --></TH>
                                <!-- MAILSTYLER 2 DEMO 7Mkoi54TJ3AKkVvz8skhPlOwWBRPPKc4PJHhxR2L MAILSTYLER 2 DEMO -->
                            </TR><!-- MAILSTYLER 2 DEMO 7Mkoi54TJ3AKkVvz8skhPlOwWBRPPKc4PJHhxR2LWW MAILSTYLER 2 DEMO -->
                            <!-- MAILSTYLER 2 DEMO 7Mkoi54TJ3AKkVvz8skhPlOwWB MAILSTYLER 2 DEMO --></TABLE>
                        <!-- MAILSTYLER 2 DEMO 7Mkoi54TJ3AKkVvz8skhPlOwWBRPPKc4PJHhxR2 MAILSTYLER 2 DEMO --></TD>
                    <!-- MAILSTYLER 2 DEMO 7Mkoi54TJ3AKkVvz8skhPlOwWBRPPKc4PJH MAILSTYLER 2 DEMO --></TR>
                <TR>
                    <TD class=contenttd
                        style="BORDER-TOP: #f6b21d 5px solid; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; BORDER-LEFT: medium none; PADDING-RIGHT: 0px; BACKGROUND-COLOR: #ff0007">
                        <TABLE style="WIDTH: 100%" cellSpacing=0 cellPadding=0 align=left>
                            <!-- MAILSTYLER 2 DEMO WcOB3cNqAAEsDKZUsLJ4P0jLq MAILSTYLER 2 DEMO -->
                            <!-- MAILSTYLER 2 DEMO kSZZibXsyuqWD3cUbGahXV0l MAILSTYLER 2 DEMO --></TABLE>
                        <!-- MAILSTYLER 2 DEMO kSZZibXsyuqWD3cUbGahXV0lYxw1pIDf MAILSTYLER 2 DEMO --></TD>
                    <!-- MAILSTYLER 2 DEMO kSZZibXsyuqWD3cUbGahXV0lYxw1pID MAILSTYLER 2 DEMO --></TR>
                <TR>
                    <TD class=contenttd
                        style="BORDER-TOP: #f6b21d 5px solid; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; BORDER-LEFT: medium none; PADDING-RIGHT: 0px; BACKGROUND-COLOR: #ff0007">
                        <TABLE style="WIDTH: 100%" cellSpacing=0 cellPadding=0 align=left>
                            <TR style="HEIGHT: 150px" height=150>
                                <TH class=contenttd
                                    style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; WIDTH: 570px; VERTICAL-ALIGN: middle; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 20px; TEXT-ALIGN: left; PADDING-TOP: 20px; PADDING-LEFT: 20px; BORDER-LEFT: medium none; PADDING-RIGHT: 20px; BACKGROUND-COLOR: #777">
                                    <P style="MARGIN-BOTTOM: 1em; FONT-SIZE: 22px; FONT-FAMILY: arial, helvetica, sans-serif; COLOR: #fffeff; TEXT-ALIGN: center; MARGIN-TOP: 0px; LINE-HEIGHT: 34px; BACKGROUND-COLOR: transparent; mso-line-height-rule: exactly"
                                       align=center>Réinitialisation de mot de passe
                                        <!-- MAILSTYLER 2 DEMO kSZZibXsyuqWD3cUbGahXV0lYxw1pIDfjvwCdYmmK MAILSTYLER 2 DEMO --></P>
                                    <P style="color: #fff;">Salut <strong>nom_user user_prenom</strong>
                                    </P>
                                    <P style="FONT-WEIGHT: bold; MARGIN-BOTTOM: 1em; FONT-SIZE: 22px; FONT-FAMILY: arial, helvetica, sans-serif; COLOR: #fff; TEXT-ALIGN: center; MARGIN-TOP: 0px; LINE-HEIGHT: 34px; BACKGROUND-COLOR: transparent; mso-line-height-rule: exactly"
                                       align="center">
                                        Cliquez sur ce lien pour réinitialiser votre mot de passe : <a style="text-decoration: none;" href="{{lien}}">Réinitialiser mon mot de passe</a>.

                                        <!-- MAILSTYLER 2 DEMO kSZZibXsyuqWD3cUbGahXV0lYxw1pIDfjvwCdYmmK MAILSTYLER 2 DEMO --></P>
                                    <P style="TEXT-ALIGN: justify; MARGIN-BOTTOM: 1em; FONT-SIZE: 18px; FONT-FAMILY: arial, helvetica, sans-serif; COLOR: #fffeff; MARGIN-TOP: 0px; LINE-HEIGHT: 30px; BACKGROUND-COLOR: transparent; mso-line-height-rule: exactly">
                                        <!-- MAILSTYLER 2 DEMO kSZZibXsyuqWD3cUbGahXV0lYxw1pIDfjvwCdYmmK MAILSTYLER 2 DEMO --></P>
                                    <!--[if gte mso 12]>
                                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>
                                            <td align="center"><![endif]-->
                                    <TABLE class="imgtable btnset" style="TEXT-ALIGN: center; MARGIN: 0px auto"
                                           cellSpacing=0 cellPadding=0 border=0>
                                        <TR>
                                            <TD class=contenttd
                                                style="VERTICAL-ALIGN: middle; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px">
                                                <!-- MAILSTYLER 2 DEMO kSZZibXsyuqWD3cUbGahXV0lY MAILSTYLER 2 DEMO -->
                                            </TD>
                                            <TD class=contenttd
                                                style="VERTICAL-ALIGN: middle; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px">
                                                <!-- MAILSTYLER 2 DEMO kSZZibXsyuqWD3cUbGahXV0lYxw1pIDfjvwCdY MAILSTYLER 2 DEMO --></TD>
                                        </TR>
                                    </TABLE>
                                    <!--[if gte mso 12]>    </td></tr></table><![endif]-->
                                    <!-- MAILSTYLER 2 DEMO kSZZibXsyuqWD3cUbGahXV0lYxw1pIDfjvwC MAILSTYLER 2 DEMO -->
                                </TH><!-- MAILSTYLER 2 DEMO kSZZibXsyuqWD3cUbGahXV0lYxw1pIDfjvwC MAILSTYLER 2 DEMO -->
                            </TR>
                            <!-- MAILSTYLER 2 DEMO aiud3iHXp0uFVQHiuXz4WCyAtbqlyMbclRLhDdURgKYcp MAILSTYLER 2 DEMO -->
                            <!-- MAILSTYLER 2 DEMO aiud3iHXp0uFVQHiuXz4WCyA MAILSTYLER 2 DEMO --></TABLE>
                        <!-- MAILSTYLER 2 DEMO aiud3iHXp0uFVQHiuXz4WCyAtbqlyMbclRLh MAILSTYLER 2 DEMO --></TD>
                    <!-- MAILSTYLER 2 DEMO aiud3iHXp0uFVQHiuXz4WCyAtbqly MAILSTYLER 2 DEMO --></TR>
                <TR>
                    <TD class=contenttd
                        style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 10px; PADDING-TOP: 10px; PADDING-LEFT: 0px; BORDER-LEFT: medium none; PADDING-RIGHT: 0px; BACKGROUND-COLOR: transparent">
                        <TABLE style="WIDTH: 100%" cellSpacing=0 cellPadding=0 align=left>
                            <TR style="HEIGHT: 68px" height=68>
                                <TH class=contenttd
                                    style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; WIDTH: 610px; VERTICAL-ALIGN: top; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 0px; TEXT-ALIGN: left; PADDING-TOP: 0px; PADDING-LEFT: 0px; BORDER-LEFT: medium none; PADDING-RIGHT: 0px; BACKGROUND-COLOR: transparent">
                                    <DIV style="PADDING-BOTTOM: 10px; TEXT-ALIGN: center; PADDING-TOP: 10px; PADDING-LEFT: 10px; PADDING-RIGHT: 10px">
                                        <!-- MAILSTYLER 2 DEMO 0LIUJBLgHscVbl5IMCeHNOCGkNjT2jFvw MAILSTYLER 2 DEMO -->
                                    </DIV><!-- MAILSTYLER 2 DEMO 0LIUJBLgHscVbl5IMCeHNOCG MAILSTYLER 2 DEMO --></TH>
                                <!-- MAILSTYLER 2 DEMO nsSlVAUiFlYrbGiHwxFSVKkg MAILSTYLER 2 DEMO --></TR>
                            <!-- MAILSTYLER 2 DEMO nsSlVAUiFlYrbGiHwxFSVKkgS52Otc MAILSTYLER 2 DEMO -->
                            <!-- MAILSTYLER 2 DEMO nsSlVAUiFlYrbGiHwxFSVKkgS52OtcA MAILSTYLER 2 DEMO --></TABLE>
                        <!-- MAILSTYLER 2 DEMO nsSlVAUiFlYrbGiHwxFSVKkgS5 MAILSTYLER 2 DEMO --></TD>
                    <!-- MAILSTYLER 2 DEMO nsSlVAUiFlYrbGiHwxFSVKkgS52OtcAIVApqnl6CAXy MAILSTYLER 2 DEMO --></TR>
                <!-- MAILSTYLER 2 DEMO zyzWVGOPvOODvMZ2yLvS2my5U1I1 MAILSTYLER 2 DEMO -->
                <!-- MAILSTYLER 2 DEMO zyzWVGOPvOODvMZ2yLvS2my5U1I11a0Spne MAILSTYLER 2 DEMO --></TABLE>
            <!-- MAILSTYLER 2 DEMO zyzWVGOPvOODvMZ2yLvS2my5U1I11a0SpneL2treoA MAILSTYLER 2 DEMO --></TD>
        <!-- MAILSTYLER 2 DEMO zyzWVGOPvOODvMZ2yLvS2my5U1I11a0SpneL2 MAILSTYLER 2 DEMO --></TR>
    <!-- MAILSTYLER 2 DEMO zyzWVGOPvOODvMZ2yLvS2my5U1I11a0Spn MAILSTYLER 2 DEMO -->
    <!-- MAILSTYLER 2 DEMO zyzWVGOPvOODvMZ2yLvS2my5U1I11a0SpneL2t MAILSTYLER 2 DEMO --></TABLE>
<!-- MAILSTYLER 2 DEMO UfKnaFYRuGC7v7c2hGV4bhgGvktVs2U5POO MAILSTYLER 2 DEMO --></TD>
<!-- MAILSTYLER 2 DEMO UfKnaFYRuGC7v7c2hGV4bhgGv MAILSTYLER 2 DEMO --></TR>
<TR>
    <TD style="FONT-SIZE: 0px; HEIGHT: 8px; LINE-HEIGHT: 0">&#160;
        <!-- MAILSTYLER 2 DEMO UfKnaFYRuGC7v7c2hGV4bhgGvktVs2U5POO MAILSTYLER 2 DEMO --></TD>
    <!-- MAILSTYLER 2 DEMO UfKnaFYRuGC7v7c2hGV4bhgGvktVs2U MAILSTYLER 2 DEMO --></TR>
<!-- MAILSTYLER 2 DEMO UfKnaFYRuGC7v7c2hGV4bhgGvktVs2U5POOsina MAILSTYLER 2 DEMO -->
<!-- MAILSTYLER 2 DEMO UfKnaFYRuGC7v7c2hGV4bhgGvktVs2U5 MAILSTYLER 2 DEMO --></TABLE>
</table>
<!-- Created with MailStyler 2.3.0.108 --></body>
</html>