<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css">
    <!-- <script src="./bootstrap/js/bootstrap.min.js"></script> -->



    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="./animate.css-master/animate.css">
    <link rel="stylesheet" href="./material/css/mdb.min.css">
</head>

<body>
    <div class="container">
        <nav class="navbar navbar-expand-sm  bg-primary  g-dark  ">
            <ul class="navbar-nav">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                        Francais
                    </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">Francais</a>
                        <a class="dropdown-item" href="#">Anglais</a>
                        <a class="dropdown-item" href="#">Espagnol</a>
                    </div>
                    <div class="separate">

                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                        Fcfa Fr
                    </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">Fcfa Fr</a>
                        <a class="dropdown-item" href="#">Euro</a>
                        <a class="dropdown-item" href="#">U S DOLLAR</a>
                    </div>
                    <div class="separate">

                    </div>
                </li>
            </ul>

            <nav class="navbar navbar-expand-sm  .justify-content-space-between;  ">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link protection" href="#">Protection du client</a>
                        <div class="separate">

                        </div>
                    </li>
                    <li class="nav-item">

                        <a class="nav-link protection" href="#">Compte</a>
                        <div class="separate">

                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link protection" href="#">Aide</a>
                        <div class="separate">

                        </div>
                    </li>
                </ul>
            </nav>
        </nav>

    </div>

    <div class="second">
        <div class="title" style="position: relative;">
            <div class="nasa">
                <img src="./images (1).png" class="rounded-circle" id="market" alt="">

                <h6>Achetez malin, vivez mieux !
                </h6>
                <p>Créer votre propre boutique</p>

            </div>
        </div>

        <div class="search-box">

            <input type="text" class="form-control" placeholder="Search your products..." name="" id="">
            <span class="input-group-text"><i class="fa fa-search"></i></span>
        </div>
        <div class="Apropos">
            <ul class="home">
                <li class="list"><a id="cont" href="#">Home </a>
                </li>
                <li class="list"><a id="cont" href="#">A Propos </a>
                </li>
                <li class="list"> <a id="cont" href="#">Contact </a>
                </li>
                <li class="list"> <a id="cont" href="#">Services</a>
                </li>


            </ul>
        </div>
    </div>
    <div class="separator">


    </div>


    <div class="efferstate">
        <div class="row skype">

            <div class="col-sm-6 rowtype ">



                <div class=" jumbotron jumbotron-fluid" style="height: 106vh;">
                    <!--Carousel Wrapper-->
                    <div class="container">
                        <div id="carousel-thumb" class="carousel slide carousel-fade carousel-thumbnails"
                            data-ride="carousel">
                            <!--Slides-->
                            <div class="carousel-inner" role="listbox">
                                <div class="carousel-item active">
                                    <img class="d-block w-100" src="./1.jpg" alt="First slide">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="./2.jpg" alt="Second slide">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="./3.jpg" alt="Third slide">
                                </div>
                            </div>
                            <!--/.Slides-->
                            <!--Controls-->


                            <a class="carousel-control-prev" style="    background: dimgray;
                            width: 7%;" href="#carousel-thumb" role="button" data-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next" style="    background: dimgray;
                            width: 7%;" href="#carousel-thumb" role="button" data-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                            </a>
                            <!--/.Controls-->
                            <ol class="carousel-indicators">
                                <li data-target="#carousel-thumb" data-slide-to="0" class="active">
                                    <img src="./1.jpg" width="100">
                                </li>
                                <li data-target="#carousel-thumb" data-slide-to="1">
                                    <img src="./2.jpg" width="100">
                                </li>
                                <li data-target="#carousel-thumb" data-slide-to="2">
                                    <img src="./3.jpg" width="100">
                                </li>
                            </ol>
                            <ol class="carousel-indicators" style="margin-top: -5em;
                            bottom: -104px;">
                                <img data-target="#carousel-thumb" data-slide-to="0" class="active" src="./1.jpg"
                                    width="100">
                                <img data-target="#carousel-thumb" data-slide-to="1" src="./2.jpg" width="100">
                                <img data-target="#carousel-thumb" data-slide-to="2" src="./3.jpg" width="100">
                            </ol>
                        </div>
                        <ol class="carousel-indicators" style="margin-top: -5em;
                            bottom: -104px;">
                            <img data-target="#carousel-thumb" data-slide-to="0" class="active" src="./1.jpg"
                                width="100">
                            <img data-target="#carousel-thumb" data-slide-to="1" src="./2.jpg" width="100">
                            <img data-target="#carousel-thumb" data-slide-to="2" src="./3.jpg" width="100">
                        </ol>
                    </div>

                </div>


                <div class="detailproduit">
                    <ul class="notecomjaime">
                        <li class="notejaime">11

                            <span id="ignaler">Jaime </span>
                        </li>
                        <li class="notejaime">
                            15

                            <span id="ignaler"> Note </span>
                        </li>
                        <li class="notejaime">
                            20

                            <span id="ignaler">Commentaires </span>
                        </li>
                    </ul>

                    <hr>
                    <div>
                        <ul class="notecomjaime">
                            <li class="notejaime">
                                <img src="./like.png" class="signlerrouger" alt="">
                                <span id="ignaler">Jaime </span>
                            </li>
                            <li class="notejaime">

                                <img src="./star.png" class="signlerrouger" alt="">
                                <span id="ignaler"> Note </span>
                            </li>
                            <li class="notejaime">

                                <img src="./comment.png" class="signlerrouger" alt="">
                                <span id="ignaler">Commenter </span>
                            </li>
                        </ul>

                    </div>
                    <hr>
                    <!-- Material outline input -->
                    <div class="  md-form md-outline" style="width: 53%;
                    display: inline-flex;">
                        <input type="text" id="form1out" class="form-control">
                        <label for="form1">Votre Commentaire</label>
                    </div>

                    <hr>




                </div>
                <!--/.Carousel Wrapper-->



                <!--/.Slides-->
                <!--Controls-->


                <div class="autresinter">
                    <h3>
                        Autres annonces qui peuvent vous intéresser
                    </h3>
                    <div class="row" style="margin-left: .1em;">


                        <div class="col-sm-3">
                            <div class="createcat">

                                <li class="card storecat02 ">
                                    <div class="inner">
                                        <img src="./spaces-1821646_640.jpg" class="card-img-top" alt="...">
                                    </div>

                                    <div class="card-body cardy">
                                        <ul class="somme">
                                            <li class="card-text article">Chassure louboutin nike</li>
                                            <li class="card-text price">35000 FCFA</li>
                                            <li class="card-text">Il ya 3min</li>
                                        </ul>

                                    </div>

                                </li>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="create">

                                <li class="card storecat02  ">
                                    <div class="inner">
                                        <img src="./shoes-1743929_640.jpg" class="card-img-top" alt="...">
                                    </div>


                                    <div class="card-body cardy">
                                        <ul class="somme">
                                            <li class="card-text article">Chassure louboutin nike</li>
                                            <li class="card-text price">35000 FCFA</li>
                                            <li class="card-text">Il ya 3min</li>
                                        </ul>

                                    </div>
                                </li>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="create">

                                <li class="card storecat02 ">
                                    <div class="inner">
                                        <img src="./spaces-1821646_640.jpg" class="card-img-top" alt="...">
                                    </div>


                                    <div class="card-body cardy">
                                        <ul class="somme">
                                            <li class="card-text article">Chassure louboutin nike</li>
                                            <li class="card-text price">35000 FCFA</li>
                                            <li class="card-text">Il ya 3min</li>
                                        </ul>

                                    </div>
                                </li>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="create">

                                <li class="card storecat02 ">
                                    <div class="inner">
                                        <img src="./spaces-1821646_640.jpg" class="card-img-top" alt="...">
                                    </div>

                                    <div class="card-body cardy">
                                        <ul class="somme">
                                            <li class="card-text article">Chassure louboutin nike</li>
                                            <li class="card-text price">35000 FCFA</li>
                                            <li class="card-text">Il ya 3min</li>
                                        </ul>

                                    </div>
                                </li>
                            </div>
                        </div>

                    </div>

                </div>
            </div>




            <div class="col-sm-4 ">
                <ul class="list-group" style="margin-top: 3em
                ;">
                    <li class="list-group-item bg-info" style="color: white;">Description</li>
                    <li class="list-group-item">
                        Le Huawei P Smart 2019 est un smartphone de milieu de gamme annoncé en décembre 2018 et est le
                        successeur de la gamme P8 Lite. Il embarque un SoC Kirin 710 épaulé 3
                        Go de RAM et d'un écran de 6,21 pouces Full HD+. Il tourne sous Android 9 Pie avec l'interface
                        personnalisée EMUI 9.0.

                    </li>
                    <li class="list-group-item">
                        <ul class="catconsec">
                            <li class="catdates">
                                Catégorie :
                            </li>
                            <li class="catdates">
                                Date et Heure :
                            </li>
                        </ul>
                    </li>
                    <li class="list-group-item" style="    position: relative;">
                        <img src="./info.png" class="signlerrouge" alt="">
                        <span id="ignal">Signaler l'annonce </span>
                    </li>
                    <li class="list-group-item" style="text-align: center;">
                        <img src="./heart.png" class="signlerrouge" alt="">
                        <span id="ignali">Ajouter aux favoris </span></li>
                </ul>
                <div class="detailproduit">
                    <img src="./user2.png" class="user2" alt="">
                    <p>Nzokou Production</p>
                    <p style="    color: #ccc;">10 annonce en ligne</p>
                    <hr>
                    <div>
                        <button type="button" style="       width: 94%;color: white;
                        " class="btn btn-info">
                            <img src="./chat (4).png" class="unnamed" alt="">Envoyer un message

                        </button>

                    </div>
                    <hr>
                    <p>OU</p>
                    <hr>

                    <button type="button" style="width: 48%; padding-left: 2em;color: white;" class="btn btn-info">
                        <img src="./phone (1).png" class="signlerrougers" alt="">Voir le numéro
                    </button>



                    <button type="button" style="width: 44%;padding-left: 2em;color: white;" class="btn btn-info">
                        <img src="./mail.png" class="signlerrougers" alt="">Adresse email</button>


                    <br>
                    <div>
                        <button type="button" style="width: 94%;margin-top: 1em;margin-bottom: 1.5em;   
                        padding-left: 2em;" class="btn btn-success">
                            <img src="./whatsapp (3).png" class="unnamed" alt="">Whatsapp</button>

                    </div>
                </div>

                <ul class="list-group partagetwit">
                    <li class="list-group-item bg-info" style="color: white;">Partager l'annonce</li>

                    <li class="list-group-item">
                        <ul class="facetwitgmail">
                            <li>
                                <img src="./facebook-3383596_640.png" class=" rounded-circle facetweetg" alt="">
                            </li>
                            <li><img src="./twitter.png" class=" rounded-circle facetweetg" alt="">
                            </li>
                            <li><img src="./gmail.png" class="facetweetg" alt="">
                            </li>

                        </ul>
                    </li>
                </ul>

                <ul class="list-group partagetwit">
                    <li class="list-group-item bg-info" style="color: white;">Localisation</li>

                    <li class="list-group-item">
                        <p style="margin-left: 2em;"> <img src="./navigation-5109674_640.png" class="unnamed" alt="">
                            Douala, Cameroon </p>
                        <img src="./location1.JPG" id="locat1" alt="">

                    </li>
                </ul>

            </div>


        </div>
    </div>
    <div class="footback">
        <div class="footer">
            <div class="million">
                <div class="reseau">
                    <div>
                        <p>Merci, vous êtes déjà 3 millions à nous suivre et à profiter de nos bons plans !</p>
                    </div>
                    <div class="sociaux">
                        <img src="./facebook-3383596_640.png" id="faceicon" alt="">
                    </div>
                    <div class="sociaux">
                        <img src="./linkid.png" id="faceicon" class="rounded-circle" alt="">
                    </div>
                    <div class="sociaux">
                        <img src="./google-plus-940316_1280.png" class="rounded-circle" id="faceicon" alt="">
                    </div>
                    <div class="sociaux">
                        <img src="./twitter.png" id="faceicon" alt="">
                    </div>
                </div>


            </div>
        </div>


        <div class="footer2">
            <div class="logofoot">
                <img src="./images (1).png" class="rounded-circle" id="marketplace" alt="">
                <h5>Buy WISELY</h5>
                <h6>Achetez malin, vivez mieux !
                </h6>
                <p>Créer votre propre boutique</p>
            </div>
            <div class="infofoot">
                <h5 style="margin-left: 2em;">Information</h5>
                <div class="linup">

                </div>
                <ul class="infolist">
                    <li class="listli">Qui sommes-nous ?</li>
                    <li class="listli">Conditions d'utilisation</li>
                    <li class="listli">Nous contacter</li>
                </ul>
            </div>
            <div class="infofoot">
                <h5 style="margin-left: 2em;">Aide</h5>
                <div class="linup">

                </div>
                <ul class="infolist">
                    <li class="listli">Questions-réponses</li>
                    <li class="listli">Comment déposer une annonce ?</li>
                    <li class="listli">Comment contacter un vendeur ?</li>
                    <li class="listli">Tous les tutoriels
                    </li>
                </ul>
            </div>
            <div class="infofoot">
                <h5 style="margin-left: 2em;">Mon Compte</h5>
                <div class="linup">

                </div>
                <ul class="infolist">
                    <li class="listli">Qui sommes-nous ?</li>
                    <li class="listli">Conditions d'utilisation</li>
                    <li class="listli">Nous contacter</li>
                </ul>
            </div>

            <div class="download">
                <h5>DOWNLOAD APP</h5>
                <img src="./téléchargement.png" id="googleplay" alt="">
            </div>
        </div>
    </div>
    <template>
        <mdb-container>
            <!-- trigger modal button -->
            <mdb-btn color="default" class="mb-3" @click="push = true">launch modal</mdb-btn>
            <!-- cart modal -->
            <mdb-modal :show="push" @close="push = false" class="text-center" info>
                <mdb-modal-header center :close="false">
                    <p class="heading">Be always up to date</p>
                </mdb-modal-header>
                <mdb-modal-body>
                    <mdb-icon icon="bell" size="4x" class="animated rotateIn mb-4" />
                    <p>Do you want to receive the push notification about the newest posts?</p>
                </mdb-modal-body>
                <mdb-modal-footer center>
                    <mdb-btn outline="primary" @click="push = false" tag="a"
                        href="https://mdbootstrap.com/docs/vue/newsletter/" target="_blank">Yes</mdb-btn>
                    <mdb-btn color="primary" @click="push = false">No</mdb-btn>
                </mdb-modal-footer>
            </mdb-modal>
        </mdb-container>
    </template>
</body>

<script>
    import { mdbContainer, mdbBtn, mdbIcon, mdbModal, mdbModalHeader, mdbModalBody, mdbModalFooter } from 'mdbvue';
    export default {
      name: 'ModalExamplesPage',
      components: {
        mdbContainer,
        mdbBtn,
        mdbIcon,
        mdbModal,
        mdbModalHeader,
        mdbModalBody,
        mdbModalFooter,
      },
      data() {
        return {
          push: false,
        }
      }
    }
  </script>
<script src="./jquery/jquery-3.4.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
<script src="./bootstrap/js/bootstrap.min.js"></script>
<script src="./material/js/mdb.min.js"></script>

</html>